{
  "name": "terminar-vouchers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "pg": "^8.16.3"
  }
}
