{
  "name": "terminar-vouchers",
  "version": "1.0.0",
  "private": true,
"scripts": {
  "install-client": "cd frontend && npm install",
  "build-client": "cd frontend && npm run build",
  "build": "npm run install-client && npm run build-client",
  "start": "node server.js"
},

  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
